# AndroidPlaceSearchVew

./: README.md  build.gradle  gradle.properties  settings.gradle
AndroidPlacesSearchVew/: build.gradle
AndroidPlacesSearchVew/src/main/java/com/faysal/placeview/models/details/: Geometry.kt  Northeast.kt
AndroidPlacesSearchVew/src/main/java/com/faysal/placeview/models/places/: Northeast.kt  Photo.kt
AndroidPlacesSearchVew/src/main/java/com/faysal/placeview/network/: NetworkBuilder.kt
AndroidPlacesSearchVew/src/test/java/com/faysal/librarymodule/: ExampleUnitTest.kt
AndroidPlacesView/: build.gradle
AndroidPlacesView/src/main/java/com/faysal/placeview/: PlacesView.kt
AndroidPlacesView/src/main/java/com/faysal/placeview/adapters/: PlacesAutoCompleteAdapter.kt
AndroidPlacesView/src/main/java/com/faysal/placeview/models/: OnPlaceDetailsListener.kt
AndroidPlacesView/src/main/java/com/faysal/placeview/models/details/: Photo.kt
AndroidPlacesView/src/main/java/com/faysal/placeview/models/places/: Location.kt  PlacesDTO.kt  Southwest.kt
AndroidPlacesView/src/main/java/com/faysal/placeview/network/: NetworkBuilder.kt
AndroidPlacesView/src/main/java/com/faysal/placeview/utlity/: Constants.kt
app/: build.gradle
app/src/androidTest/java/com/faysal/placesearchedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysal/placesearchedittext/: MainActivity.kt
app/src/main/res/drawable/: bg_auto_compleate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faysal/placesearchedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryModule/: build.gradle
libraryModule/src/androidTest/java/com/faysal/librarymodule/: ExampleInstrumentedTest.kt
libraryModule/src/main/: AndroidManifest.xml
libraryModule/src/main/java/com/faysal/placeview/: PlaceSearch.kt  PlacesView.kt
libraryModule/src/main/java/com/faysal/placeview/adapters/: PlacesAutoCompleteAdapter.kt
libraryModule/src/main/java/com/faysal/placeview/models/details/: AddressComponent.kt  Location.kt  PlaceDetails.kt  PlaceDetailsDTO.kt  Southwest.kt  Viewport.kt
libraryModule/src/main/java/com/faysal/placeview/models/places/: Geometry.kt  Places.kt  Viewport.kt
libraryModule/src/main/java/com/faysal/placeview/network/: MapServiceApi.kt  NetworkBuilder.kt
libraryModule/src/main/java/com/faysal/placeview/utlity/: Constants.kt
libraryModule/src/main/res/drawable/: ic_error_search.xml
libraryModule/src/main/res/font/: dm_sans.xml
libraryModule/src/main/res/layout/: autocomplete_list_item.xml
libraryModule/src/main/res/values/: strings.xml
