buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '1.0'

    versionCode = 1
    versionName = '1.0'
}
